{
  "navbar": {
    "about-me": "About Me",
    "last-mission": "Last Mission",
    "portfolio": "Portfolio",
    "reviews": "Reviews"
  },
  "profile-banner": {
    "designer-ui-ux": "Designer UI/UX",
    "designer-ui-ux-description": "Product designer specializing in UI/UX design and design systems.",
    "developer": "<Developer />",
    "developer-description": "Front-end developer who writes clean, elegant and efficient code."
  },
  "about-me": {
    "title": "About Me",
    "description": "<p>With <bold>ten years of professional experience</bold>, including <bold>seven years as a frontend developer</bold> and <bold>three years as a UI/UX designer</bold>, I have had the opportunity to work with several clients on various projects. Actively participating in <bold>software</bold> and <bold>application design</bold>, I have been able to develop strong skills in UI/UX design which have gradually led me to specialize in this field.</p><p>This experience now enables me to meet your project requirements, whether it's a simple <bold>showcase website</bold> or more <bold>complex applications</bold>, from <bold>conception</bold> to <bold>implementation</bold>.</p><p>If you have any questions or would like to discuss your project, feel free to contact me. I would be delighted to help you create an <bold>exceptional digital product.</bold></p>"
  },
  "technologies": {
    "title": "Skills"
  },
  "last-mission": {
    "title": "Last Mission",
    "description": "<p>As a <bold>frontend developer</bold> and <bold>UI/UX designer</bold> at <bold>PayByStep</bold>, I recently undertook an ambitious mission to create an <bold>innovative MVP application</bold>. Our goal was to enable service providers and their clients to collaborate seamlessly on projects divided into steps, with each step accompanied by direct payment on the platform, ensuring optimal commitment from the service provider while guaranteeing regular income.</p><p>For this mission, I organized an <bold>ideation workshop</bold> to develop a collaborative vision. I then created <bold>detailed wireframes</bold>, established a <bold>design system</bold> to ensure visual consistency, and produced captivating <bold>final mockups</bold>.</p><p>I began by <bold>analyzing the technical requirements</bold>, then selected the appropriate tools for development. Concurrently, I developed <bold>components of the design system</bold> to ensure consistency and reusability. Next, I built the entire application, including <bold>interfaces</bold>, <bold>payment functionalities</bold>, and <bold>error handling</bold>. Communication with the team was maintained throughout the process to ensure the <bold>quality of the final product</bold>.</p>"
  },
  "clic-data": {
    "description": "<p>As a <bold>creative illustrator</bold>, I was recently tasked with bringing Clicdata's vision to life through <bold>impactful illustrations</bold> for their landing page. My role involved not only capturing the essence of their product or service but also creating a <bold>set of illustrations</bold> that reinforce the brand identity in a visually appealing manner.</p><p>To accomplish this, I worked closely with the Clicdata team to understand their goals, target audience, and the values they wished to convey. Leveraging my creativity and technical skills, I developed a set of unique and engaging illustrations that contributed to giving their landing page a <bold>distinctive and memorable appearance</bold>. My approach was guided by the desire to capture visitors' interest at first glance and encourage them to explore further what Clicdata had to offer.</p>"
  },
  "enaco": {
    "description": "<p>Within ENACO, I was tasked with leading a mission to design a <bold>comprehensive digital campus for students</bold>, as well as a <bold>back-office application</bold> for efficient management of educational resources. My commitment began with <bold>ideation workshops</bold>, aimed at identifying the specific needs of both students and administrative staff. I then led a team of developers and designers to create a <bold>high-performing</bold>, <bold>intuitive</bold>, and <bold>accessible web application</bold>, ensuring an <bold>optimal user experience</bold>.</p><p>Additionally, I designed a <bold>complete design system</bold> to ensure visual consistency and a seamless user experience across all products. This allowed for effective communication between development and design teams, while <bold>facilitating the maintenance and evolution of the application</bold>.</p>"
  },
  "reviews": {
    "title": "Reviews",
    "paybystep": {
      "text": "Mathieu is a highly skilled developer who exceeded our expectations and was very responsive throughout the project. We are extremely satisfied with the results and look forward to working with him again.",
      "job": "CTO - PayByStep"
    },
    "clicdata": {
      "text": "Mathieu is a talented illustrator who adeptly captured the essence of our product through impactful illustrations. His work significantly contributed to strengthening our brand identity and making our website more appealing.",
      "job": "Marketing Manager - ClicData"
    }
  }
}
